<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEDH | HOME</title>
    <link rel="icon" href="./Images/icon.png">
    <link rel="stylesheet" href="./css/style.css"><!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><!--icon cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><!--bootstrap cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet"><!--font-->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  </head>
  <body>
  



        <section id="vedhHome" class="container-fluid">


            <header>
                <nav class="navbar navbar-expand-lg bg-light shadow" id="nav1">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="./Images/logo.png" alt="image not found" class="img-fluid img1 ps-md-4"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active fw-bold pe-3"  aria-current="page" href="./index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold pe-3" href="https://www.vedhindia.com/about.php">ABOUT US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  fw-bold pe-3" href="https://www.vedhindia.com/services.php">SERVICES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold pe-3 " href="https://www.vedhindia.com/portfolio.php">PORTFOLIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  fw-bold pe-3" href="https://www.vedhindia.com/career.php">CAREER</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold pe-3 border-end " href="https://www.vedhindia.com/contact.php">CONTACT US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-3"  href="#"><i class="bi bi-facebook "></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-3" href="#"><i class="bi bi-pinterest"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-3" href="#"><i class="bi bi-youtube"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pe-3" href="#"><i class="bi bi-linkedin"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </header><!--end of header-->

            <!--heroslider start-->
                <section id="hero" class="container-fluid p-0">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./Images/parallax-bg19.jpg" class="w-100" alt="image not found">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="fw-bold fs-5">We provide innovative solutions to expand business</p>
                                <h1 class="fw-bold display-3">Building Brands With Purpose and Passion</h1>
                                <a href="" class="text-center"><i class="bi bi-arrow-down-circle-fill bg1 fs-2"></i></a>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./Images/parallax-bg20.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="fw-bold fs-5">We target the audience with our ideas</p>
                                <h1 class="fw-bold display-3">We make your brand success</h1>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./Images/parallax-bg15.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="fw-bold fs-5">You've got a business we have got brilliant minds</p>
                                <h1 class="fw-bold display-3">Providing Brilliant ideas for your business</h1>
                              </div>
                          </div>
                        </div>
                      </div>
                </section><!--end of hero-->


                <!--about section start-->
                <section id="about" class="container-fluid p-0 bg8">
                    <div class="container">
                        <div class="row py-5">
                            <div class="col-12 col-md-4">
                                <p class="bg1 fw-bold">EASY WAY TO BUILD WEBSITES</p>
                                <h2 class="display-5 fw-bold">We Do Awesome Design & Code</h2>
                                <p>At Vedh, we specialize in brand marketing across Offline and Online media. Our focus on creativity enables you to strengthen your marketing initiatives, thus helping you connect effectively to more customers.</p>

                                <button class="btn btn-dark rounded-0 border-5 fw-bold">ABOUT COMPANY</button>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="card border-0" >
                                    <img src="./Images/marketing-statergy.jpg" class="card-img-top rounded-0" alt="...">
                                    <div class="card-body">
                                      <div class="border-top border-3  me-2 mt-2 border-success" style="width: 3rem;">
                                      </div>
                                      <h5 class="card-title">Marketing Strategy</h5>
                                      <p class="card-text">Measure twice, out once. Every technology project deserves a careful planning phase that outlines and strategizes the key goals and objectives.</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="card border-0" >
                                    <img src="./Images/web-service.jpg" class="card-img-top rounded-0" alt="...">
                                    <div class="card-body">
                                      <div class="border-top border-3 me-2 mt-2 border-success " style="width: 3rem;"></div>
                                      <div>
                                      <h5 class="card-title">Web Development</h5>
                                      <p class="card-text">Test-driven coding that world class software developers and engineers employ to bulid your platform from an idea a full-blown digital ecosystem.</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </section><!--end of about-->




                <!--slider start-->
                <section id="slider" class="p-0">
                  <div class="container-fluid p-0 mt-5">
                    <div id="client-list" class="owl-carousel owl-theme">
                      <div class="client">
                        <div class="content shadow">
                          <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="./Images/uiux1.jpg" alt="" class="img-fluid">
                            <div class="content-details fadeIn-bottom">
                              <h3 class="content-title">UI/UX Design</h3>
                            </div>
                          </a>
                        </div>
                      </div>
              
                      <div class="client">
                        <div class="content shadow">
                          <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="./Images/logo-design.jpg" alt="" class="img-fluid">
                            <div class="content-details fadeIn-bottom">
                              <h4 class="content-title">Scientifically Logo</h4>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="client">
                        <div class="content shadow">
                          <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="./Images/website.jpg" alt="" class="img-fluid">
                            <div class="content-details fadeIn-bottom">
                              <h4 class="content-title">Web Designing</h4>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="client">
                        <div class="content shadow">
                          <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="./Images/mobile-app.jpg" alt="" class="img-fluid">
                            <div class="content-details fadeIn-bottom">
                              <h4 class="content-title">Mobile App (IOS & Android)</h4>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="client">
                        <div class="content shadow">
                          <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="./Images/digital-marketing1.jpg" alt="" class="img-fluid">
                            <div class="content-details fadeIn-bottom">
                              <h4 class="content-title">SEO & SMO</h4>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="client">
                        <div class="content shadow">
                          <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="./Images/istockphoto-1425800591-612x612.jpg" alt="" class="img-fluid">
                            <div class="content-details fadeIn-bottom">
                              <h4 class="content-title">Social Media</h4>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section><!--end of slider-->





                <section id="PCimage" class="p-0">
                  <div class="container py-5">
                    <div class="row mt-5">
                      <div class="col-12">

                        <img src="./Images/uidesign.png" alt="image not found"  class="img-fluid">
                      </div>
                    </div>
                  </div>
                </section><!--end of PCimage-->



                <section id="WhyChoose" class="bg4 p-0">
                  <div class="container bg4">
                    <div class="row mt-5">
                      <div class="col-12 col-md-6 py-5">
                        <h2 class="display-5 fw-bold">Why Choose Us ?</h2>
                        <p class=" fs-6 mt-md-4">We have 9+ years of experience so we bring our diverse background of advertising, design, branding, public relations, research and strategic planning to work for your company. Not only will your materials look great – they will get results.
                          You want results. We have found that the best way to get them is with up front research – of your company, competitors, target market and customer psychographics. Only after we fully understand you and your customers, do we recommend a plan of attack. </p>
                          <button class="btn btn-dark rounded-0 border-5 fw-bold mt-4">ABOUT COMPANY</button>
                      </div>

                      <div class="col-12 col-md-6">
                        <div class="row p-3">
                          <div class="col-12 col-md-6">
                            <img src="./Images/key.png" alt="image not found" class="img-fluid icon">
                            <h6 class="pt-3">One Stop Solution Provider</h6>
                            <p>At vedh, we offer all types of services that your business need to create own identity and excellence.</p>
                          </div>

                          <div class="col-12 col-md-6">
                            <img src="./Images/clock.png" alt="image not found" class="img-fluid icon">
                            <h6 class="pt-3">Timely Project Delivery</h6>
                            <p>We know how time is precious for your business. That is why we hold a record of delivering every project on time.</p>
                          </div>

                          <div class="col-12 col-md-6">
                            <img src="./Images/bulb.png" alt="image not found" class="img-fluid icon">
                            <h6 class="pt-3">Blend of Creativity & Uniqueness</h6>
                            <p>vedh believes in creativity and uniqueness which reflects in every single service offer to our precious clients.</p>
                          </div>

                          <div class="col-12 col-md-6">
                            <img src="./Images/star.png" alt="image not found" class="img-fluid icon">
                            <h6 class="pt-3">Quality Assurance at its Best</h6>
                            <p>We never compromise on the quality of our service. This is the reason why we have succeeded to gain the trust of our clients.</p>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    
                  </div>
                </section><!--end of WhyChoose-->




                <section class="container-fluid p-0">
                  <div class="row py-5" id="bgimg">
                      
                    <div class="col-12 col-md-2 text-center py-5 bg7">
                      <img src="./Images/strategy.png" alt="image not found" class="img-fluid">
                      <h6 class="text-secondary">STARTEGY</h6>
                    </div>

                    <div class="col-12 col-md-2 text-center py-5 bg7">
                      <img src="./Images/plan.png" alt="image not found" class="img-fluid">
                      <h6 class="text-secondary">PLAN</h6>
                    </div>

                    <div class="col-12 col-md-2 text-center py-5 bg7">
                      <img src="./Images/design.png" alt="image not found" class="img-fluid">
                      <h6 class="text-secondary">DESIGN</h6>
                    </div>

                    <div class="col-12 col-md-2 text-center py-5 bg7">
                      <img src="./Images/development.png" alt="image not found" class="img-fluid">
                      <h6 class="text-secondary">DEVELOPMENT</h6>
                    </div>

                    <div class="col-12 col-md-2 text-center py-5 bg7">
                      <img src="./Images/uat.png" alt="image not found" class="img-fluid">
                      <h6 class="text-secondary">UAT</h6>
                    </div>

                    <div class="col-12 col-md-2 text-center py-5 bg7">
                      <img src="./Images/deployment.png" alt="image not found" class="img-fluid">
                      <h6 class="text-secondary">DEPLOYMENT</h6>
                    </div>


                  </div>
              </section> <!--end of 6img-->


              <section id="carousel">
                <div class="container-fluid bg8">
                  <div class="row text-center my-5">
                    <div class="col-12">
                      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                           
                            <div class="col-md-8 col-lg-6 mx-auto py-5 rounded bg10" >
                                <div class="col-md-8 mx-auto py-5">
                                <p class="text-secondary fw-bold">We would like to highly recommend Vedh services. Our experience with them was stress-free all the way throughout of our interaction. Vedh is highly efficient, positive, friendly and took away all the problems for us.

                                  Thanks for your support. All the best for your future Business."</p>
                                </div>
                            </div>
                                <img src="./Images/1.jpg" alt="image not found" class="img-fluid border rounded-circle bg-light img3" >
                          
                              <h6 class="heading">ANIL DHOBALE</h6>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <div class="col-md-8 mx-auto rounded bg10 py-5" >
                                <div class="col-md-8 mx-auto py-5">
                               
                                <p class="text-secondary fw-bold">For branding of Parth valves and hoses LLP we have appointed the king branding & advertisement the Vedh. They have immense power of innovations & creativity.

                                  Vedh has excellent professional skills in Advertisement, Branding. Our team wish you a bright success in business and also take this opportunity to thank them for the best guidance to our firm & house.</p>
                                </div>
                            </div>
                            <img src="./Images/2.jpg" alt="image not found" class="img-fluid border rounded-circle bg-light img3">
                              <h6 class="heading"> PRAMOD GAIKWAD</h6>
                          </div>
                          <div class="carousel-item">
                                <div class="col-md-8 mx-auto rounded bg10 py-5">
                                    <div class="col-md-8 mx-auto py-5">
                                    <p class="text-secondary fw-bold">We always wanted an agency to be a long term partner who can think alike and match our speed, quality and most importantly stick to the tough deadlines. I can vouch... they are the best, if you want to grow your business."</p>
                                    </div>
                                </div>
                                
                              <img src="./Images/arrow.jpg" alt="image not found" class="img-fluid border rounded-circle bg-light img3" >
                              <h6  class="heading">SUYOG PATIL</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section><!--end-of-carousel-->
    
              



              <section id="footer">
                <footer class="container-fliud">
                  <div class="row bg-dark justify-content-center py-5">
                      <div class="col-12 col-md-4 text-secondary">
                          <p>&copy; 2019 ALL RIGHTS RESERVED.VEDH</p>
                      </div>
                      <div class="col-12 col-md-3">
                          <img src="Images/logo-white.png" alt="image not found" id="footerlogo">
                      </div>

                      <div class="col-12 col-md-4 d-flex">
                          <p class="text-secondary me-3">On social networks</p>
                          <a class="nav-link active me-4 text-white" aria-current="page" href="https://www.vedhindia.com/contact.php"><i
                                  class="bi bi-facebook"></i></a>
                          <a class="nav-link active me-4 text-white" aria-current="page" href="https://www.vedhindia.com/contact.php"><i
                                  class="bi bi-pinterest"></i></a>
                          <a class="nav-link active me-4 text-white" aria-current="page" href="https://www.vedhindia.com/contact.php"><i
                                  class="bi bi-youtube"></i></a>
                          <a class="nav-link active me-4 text-white" aria-current="page" href="https://www.vedhindia.com/contact.php"><i
                                  class="bi bi-linkedin"></i></a>
                      </div>
                  </div>
              </footer>
              </section><!--end of footer-->
                

              <div><a href="#nav1" class="fixed-bottom text-end pe-3 text-dark toparrow"><i class="bi bi-arrow-up-circle-fill fs-1"></i></a></div>

        </section><!--end of vedhHome-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script><!--bootstrap cdn-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><!--JQuery cdn-->
    <script src="../Js/owl.carousel.js"></script>

    <!--Slider-->
    <script>
      $(function(){

          $('#client-list').owlCarousel({
              items: 7,
              autoplay: true,
              smartSpeed: 700,
              loop: true,
              autoplayHoverPause: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  480 : {
                      items : 2
                  },
                  768 : {
                      items : 3
                  },
                  992 : {
                      items : 4
                  },
                  1200 : {
                      items : 5
                  }
              }
          });
      });
  </script> 
  </body>
</html>