*{
  font-family: "Teachers", sans-serif;
}
.img1{
    width: 180px;
}
.carousel-inner{
    position: relative;
}
.carousel-caption{
    position: absolute;
    top: 40%;
}
.bg1{
    color: greenyellow;
}
.btn:hover{
    transition-duration: 1s;
    color: black !important;
    background: white !important;
   
}

.bg8{
  background: url(../Images/testimonial-bg.png);
  background-repeat: no-repeat
}

.borderclr{
  border-color:rgb(180,213,94) !important;
}
.bg4{
  background-color: rgb(247,247,247);
}




/* ////////slider/////// */
.content {
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
    width: 100%;
    height: 450px;
  }
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  .content-details h4{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  
  .fadeIn-bottom{
    top: 80%;
  }
  









 

  .bg5{
    background: url(../Images/parallax-bg20.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
    background-attachment: fixed;
    
  }
  #bgimg{
    background-image: url(../Images/parallax-bg20.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
  #footerlogo{
    width: 143px;

}
.bg7:hover{
  /* transition: 1s;
    background: linear-gradient(to top,rgb(48, 232, 245),greenyellow,green); */
    transition-duration: 1.5s;
    color: black !important;
    background: yellowgreen;
}
.bg10{
  background: linear-gradient(to top,rgb(78, 187, 230),rgb(216, 202, 202),rgb(61, 243, 116));
  height: 300px;
}
.img3{
  position: relative;
  bottom: 40px;
}
.heading{
  position: relative;
  bottom: 40px;
}